COOKIE_SECRET=nodebirdsecret
PORT=8001
KAKAO_ID=1b850f97830ddb1305f09aaaf8328815
SEQUELIZE_PASSWORD=1879asdf
REDIS_HOST=redis-11877.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=11877
REDIS_PASSWORD=1879asdf!@